# wuac

./: README.md  wua.sln
wuac/: App.xaml  App.xaml.cs  Connect.xaml  Connect.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpcClient.cs  OpcUaNodeItem.cs  Wicked.Opc.Ua.Client.Config.xml  wuac.csproj
